.two{
  padding-top:3.125rem;
  padding-bottom:6.25rem;
  &-container{
    width:100%;
    max-width:71.25rem;
    margin-right:auto;
    margin-left:auto;
    padding-right:var(--gutter);
    padding-left:var(--gutter);
  }
  &-card-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    text-align: center;
    gap:var(--gutter);
  }
  &-card{
    padding-top:5rem;
    padding-bottom:5rem;
    background-color:#fff;
    border-radius:10px;
    img{
      width:5.625rem;
      height:5.625rem;
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      margin-bottom:20px;
      color:var(--grayish-navy);
      &:last-child{
        margin:0;
      }
      &:before{
      content:"\f00c";
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900;
      color:#2FAB73;
      margin-right:5px;
      }
    }
    &-btn{
      display:inline-flex;
      align-items: center;
      justify-content: center;
      width:9.375rem;
      height:2.813rem;
      color:var(--orange);
      border:1px solid var(--orange);
      border-radius:10px;
      text-decoration:none;
      background-color:#fff;
      transition: all .3s ease;
      &:hover{
        background-color:var(--orange);
        color:#fff;
      }
    }
  }
  &-body{
    text-align: center;
    margin:0 auto;
    width:50%;
  }
  @include max-width(md){
    padding-top:1.875rem;
    padding-bottom:3.125rem;
    &-card-container{
      grid-template-columns:repeat(1,1fr);
    }
    &-body{
      width:100%;
    }
  }
}